###############################################################################################################

teacher.js 里面含有teacher这个类

teacher类的属性：
  name 教师名称 类型string
  id 教师id 类型int
  avatarsUrl 头像的URL 类型string
  teacherType 教师的类型: 比如(班主任;AP老师;班主任) 类型string[]
    具体可以包含的值:
      ap: ap老师;
      ALevel: alevel老师;
      SinoCanada: 中加老师;
      HeadTeacher: 班主任;
      superintendent: 主管;
      administrator: 管理层;
  classesId 教的课程的id 类型int[]

teacher类里面的方法
  read(req, res)
    异步函数，用来从服务器筛选符合条件的老师并且添加到接口
  smartBox(req, res)
    异步函数，用来显示提示的搜索词
  create()
    异步函数，用来给服务器添加teacher
  update(req, res)
    异步函数，用来给在服务器特定的teacher更新资料
  delete(req, res)
    异步函数，用来给z哎服务器的特定teacher进行删除删除
  
module.exports = teacher;

###############################################################################################################

course.js 里面含有course这个类
  
course类的属性：
  name 课程名称 类型string
  cn_name 课程的中文名称 类型string
  description 课程的介绍 类型string
  type 课程的类型 类型string
    具体可以包含的值:
      ap: ap课程
      ALevel: alevel课程
      SinoC: 中加课程
  attribute 课程的类型 类型string[]
    具体可以包含的值:
      standard: 标化课程
      math: 数学类课程
      science: 科学类课程
      liberal: 文学类课程
      art: 艺术类课程
      economy: 经济类课程  
  syllabus 课程的大纲 类型string[]
  teacherId 所有任课老师的Id 类型int[]

course类里面的方法
  read(req, res)
    异步函数，用来从服务器筛选符合条件的course并且添加到接口
  smartBox(req, res)
    异步函数，用来显示提示的搜索词
  create()
    异步函数，用来给服务器添加course
  update(req, res)
    异步函数，用来给在服务器特定的course更新资料
  delete(req, res)
    异步函数，用来给z哎服务器的特定course进行删除删除

module.exports = course;

###############################################################################################################
