###############################################################################################################

teacher.js 里面含有teacher这个类

teacher类的属性：
  name 教师名称 类型string
  id 教师id 类型int
  avatarsUrl 头像的URL 类型string
  teacherType 教师的类型: 比如(班主任;AP老师;班主任) 类型string[]
  classesId 教的课程的id 类型int[]

teacher类里面的方法
  read(req, res)
    异步函数，用来从服务器筛选符合条件的老师并且添加到接口
  smartBox(req, res)
    异步函数，用来显示提示的搜索词
  create()
    异步函数，用来给服务器添加teacher
  update(req, res)
    异步函数，用来给在服务器特定的teacher更新资料
  delete(req, res)
    异步函数，用来给z哎服务器的特定老师进行删除删除
  
module.exports = teacher;

###############################################################################################################
